{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    ".astro/**",
    ".qa/**",
    "dist/**",
    "node_modules/**",
    "package-lock.json",
    "**/*.astro"
  ],
  "printWidth": 88,
  "proseWrap": "always",
  "singleQuote": false,
  "sortImports": true,
  "sortPackageJson": true,
  "sortTailwindcss": {
    "attributes": ["class:list"],
    "stylesheet": "./src/styles/global.css"
  }
}
