{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "perf": "error",
    "suspicious": "error"
  },
  "env": {
    "browser": true,
    "builtin": true,
    "es2024": true,
    "node": true
  },
  "ignorePatterns": [".astro/**", ".qa/**", "dist/**", "node_modules/**"],
  "options": {
    "denyWarnings": true,
    "reportUnusedDisableDirectives": "error",
    "typeAware": true
  },
  "overrides": [
    {
      "files": ["**/*.astro"],
      "rules": {
        "import/no-unassigned-import": "off"
      }
    }
  ],
  "plugins": ["import", "oxc", "typescript", "unicorn"],
  "rules": {
    "eqeqeq": "error",
    "no-alert": "error",
    "no-console": "error",
    "no-debugger": "error",
    "no-duplicate-imports": "error",
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "@astrojs/react",
            "message": "This site does not use React."
          },
          {
            "name": "motion",
            "message": "Use Tailwind CSS animation utilities."
          },
          {
            "name": "react",
            "message": "This site does not use React."
          },
          {
            "name": "react-dom",
            "message": "This site does not use React DOM."
          }
        ]
      }
    ],
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],
    "no-warning-comments": [
      "error",
      {
        "terms": ["fixme", "hack", "xxx"],
        "location": "anywhere"
      }
    ],
    "prefer-const": "error",
    "typescript/ban-ts-comment": "error",
    "typescript/consistent-type-imports": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-floating-promises": "error",
    "typescript/no-misused-promises": "error",
    "typescript/no-non-null-assertion": "error",
    "typescript/no-unnecessary-condition": "error",
    "typescript/no-unnecessary-type-assertion": "error"
  }
}
